# U

FRAMEWORK/: .classpath  .project  extent-config.xml  pom.xml
FRAMEWORK/Runner/: Runner.java
FRAMEWORK/src/main/java/Base/: testBase.java
FRAMEWORK/src/main/java/Config/: ConfigurationReader.java  PropertyFileReader.java
FRAMEWORK/src/main/java/FrameWork/: Browser.java  Elements.java  Test.java  Waits.java
FRAMEWORK/src/main/java/Pages/: AccountSuccessPage.java  ForgotPasswordPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultPage.java  headersPage.java
FRAMEWORK/src/main/java/Util/: PathHelper.java
FRAMEWORK/src/main/resources/ConfigurationFile/: config.properties  log4j.properties
FRAMEWORK/src/test/java/Runner/: Runner.java
FRAMEWORK/src/test/java/Stepdef/: Hooks.java  Login.java  Register.java  Search.java
FRAMEWORK/src/test/resources/FeatureFiles/: Login.feature  Register.feature  Search.feature
